fastapi<1.0.0,>=0.115.0
uvicorn[standard]<1.0.0,>=0.30.0
pydantic<3.0.0,>=2.8.0
pydantic-settings<3.0.0,>=2.3.0
pyyaml<7.0.0,>=6.0.1
sqlalchemy<3.0.0,>=2.0.0
alembic<2.0.0,>=1.13.0
psycopg[binary]<4.0.0,>=3.2.0
redis<6.0.0,>=5.0.0
apscheduler<4.0.0,>=3.10.0
pandas<3.0.0,>=2.2.0
numpy<3.0.0,>=1.26.0
python-telegram-bot<22.0.0,>=21.0.0

[dev]
black<25.0.0,>=24.4.0
httpx<1.0.0,>=0.27.0
mypy<2.0.0,>=1.10.0
pytest<9.0.0,>=8.2.0
pytest-cov<6.0.0,>=5.0.0
ruff<1.0.0,>=0.5.0

[mt5]
MetaTrader5<6.0.0,>=5.0.45

[talib]
TA-Lib<0.5.0,>=0.4.28
